---
title: "Explore factors affecting the number of family members"
author: "Group04: Yiheng Yang, Yuanqing Zhang, Jie Li, Bing Gao, Ningxuan Zhang, Chao Zhou"
number-sections: true
format: 
  html:
    embed-resources: true
    code-tools: true
  pdf: default
editor_options: 
  chunk_output_type: console
execute:
  echo: true
  eval: true
  warning: false
  message: false
---

# Introduction {#sec-Int}

In order to find which household variables that influence the number of people living in a household. We use the datasets come from the Family Income and Expenditure Survey which is conducted in Philippines every three years. The response variable is the counting variable, the explanatory variable Household.Head.Sex, Type.of.Household and Electricity are categorical variables, and the rest are numerical variables. All the data were based on Soccsksargen, and the variables are shown in @tbl-variables.

+-----------------------+---------------------------------+-----------------------------------------------------------------+
| variable type         | variable name                   | variable description                                            |
+=======================+=================================+=================================================================+
| response variable     | Total.Number.of.Family.members  | Number of people living in the house                            |
+-----------------------+---------------------------------+-----------------------------------------------------------------+
| explanatory variables | Household.Head.Sex              | Head of the households sex                                      |
|                       |                                 |                                                                 |
|                       | Type.of.Household               | Relationship between the group of people                        |
|                       |                                 |                                                                 |
|                       | Electricity                     | If the house have electricity                                   |
|                       |                                 |                                                                 |
|                       | Total.Household.Income          | Annual household income(in Philippine peso)                     |
|                       |                                 |                                                                 |
|                       | Total.Food.Expenditure          | Annual expenditure by the household on food                     |
|                       |                                 |                                                                 |
|                       | Household.Head.Age              | Head of the household age(in years)                             |
|                       |                                 |                                                                 |
|                       | House.Floor.Area                | Floor area of the house(in $m^2$)                               |
|                       |                                 |                                                                 |
|                       | House.Age                       | Age of the building(in years)                                   |
|                       |                                 |                                                                 |
|                       | Number.of.bedrooms              | Number of bedrooms in the house                                 |
+-----------------------+---------------------------------+-----------------------------------------------------------------+

: Response variable and explanatory variables {#tbl-variables}

# Data Processing {#sec-Pro}

## Load the data

```{r}
#| label: data
data=read.csv("dataset04.csv")
```

## Get packages

```{r}
#| label: libraries
library(tidyverse)
library(moderndive)
library(gapminder)
library(sjPlot)
library(stats)
library(jtools)
library(tidyverse)
library(ggplot2)
library(MASS)
library(knitr)
library(tidyr)
library(gt)
library(janitor)
library(skimr)
library(kableExtra)
library(gridExtra)
```

## Convert some categorical variables to factors

```{r}
# Convert some categorical variables to factors for better creating plots
data$Household.Head.Sex=as.factor(data$Household.Head.Sex)
data$Type.of.Household=as.factor(data$Type.of.Household)
data$Electricity=as.factor(data$Electricity)
levels(data$Electricity)=c("No","Yes")
data$Number.of.bedrooms=as.factor(data$Number.of.bedrooms)
levels(data$Number.of.bedrooms)=c("0","1","2","3","4","5","6","7")
```

## Normalize the data

Due to the different data dimensions and value ranges among variables, in order to better apply in and explain the model, we normalized the data of numerical explanatory variables using maximum and minimum scaling and reduced the data to \[0,1\].

```{r}
# Normalize the data for better fitting
data2=read.csv("dataset04.csv")
data2$Household.Head.Sex=as.factor(data2$Household.Head.Sex)
data2$Type.of.Household=as.factor(data2$Type.of.Household)
data2$Electricity=as.factor(data2$Electricity)
levels(data2$Electricity)=c("No","Yes")
data.norm <-apply(data2[,c("Total.Household.Income",
                              "Total.Food.Expenditure",
                              "Household.Head.Age",
                              "House.Floor.Area",
                              "House.Age",
                              "Number.of.bedrooms")], 2, function(x) 
                                (x-min(x))/(max(x)-min(x)) )

data.norm <- cbind(data.norm,data2[,c("Household.Head.Sex",
                                     "Type.of.Household",
                                     "Electricity")])
data.norm <-cbind(data2[,c("Total.Number.of.Family.members")],data.norm)
colnames(data.norm)[colnames(data.norm)=="data2[, c(\"Total.Number.of.Family.members\")]"
                    ] <- "Total.Number.of.Family.members" 
```

# Exploratory Data Analysis {#sec-EDA}

## Summary of response variable

```{r}
# Create a table to summarize the characteristics of the response variables
data%>%summarize('Mean' = mean(Total.Number.of.Family.members),
'Median' = median(Total.Number.of.Family.members),
'St.Dev' = sd(Total.Number.of.Family.members),
'Variance'=var(Total.Number.of.Family.members),
'Min' = min(Total.Number.of.Family.members),
'Max' = max(Total.Number.of.Family.members),
'IQR' = quantile(Total.Number.of.Family.members,0.75)
-quantile(Total.Number.of.Family.members,0.25),
'Sample_size' = n())%>% 
  gt()%>%
  fmt_number(decimals=2)%>%
  cols_label(
Mean = html("Mean"),
Median = html("Median"),
St.Dev = html("Std. Dev"),
Variance=html("Variance"),
Min = html("Minimum"),
Max = html("Maximum"),
IQR = html("Interquartile Range"),
Sample_size = html("Sample Size"))
```

We can see from this numerical summary, the mean of number of family members is 4.53 and the variance is 4.91. If variance is bigger than mean, we can determine that we have overdispersion. We will investigate this phenomenon later.

## Summary of categorical explanatory variables

```{r}
# Select the categorical explanatory variables
data_categorical=data%>%
  dplyr::select("Household.Head.Sex","Type.of.Household","Electricity")
```

```{r}
# Create a table to summarize the characteristics of the categorical explanatory variables
summary_table_categorical <-summary(data_categorical)
summary_table_categorical[is.na(summary_table_categorical)] <- ""
kable(summary_table_categorical,na.strings = "")
```

The numerical summary shows that male owners, single families and households with electricity account for a major proportion.

## Summary of numerical explanatory variables

```{r}
# Create a table to summarize the characteristics of the numerical explanatory variables
data_numerical=data[,c(1,3,5,7,8,9,10)]
data_numerical$Number.of.bedrooms=as.numeric(as.character(data_numerical$Number.of.bedrooms))
my_skim <- skim_with(numeric = sfl(hist = NULL), 
                  base = sfl(n = length))
my_skim(data_numerical) %>%
  transmute(Variable=skim_variable, Sample_size = n, Mean=numeric.mean, 
            St.Dev=numeric.sd, Min=numeric.p0, Median=numeric.p50,  
            Max=numeric.p100, IQR = numeric.p75-numeric.p50) %>%
  kable(format.args = list(big.mark = ","), digits=2) %>%
  kable_styling(font_size = 10, latex_options = "hold_position")
```

## Graphical summaries

### Graphical summaries of response variable

As we want to plot a histogram with x axis to be number of family members, so we need to change this variable to be a factor.

```{r}
# Convert the column "Total.Number.of.Family.members" to factor type
data$Total.Number.of.Family.members=as.factor(data$Total.Number.of.Family.members)
```

```{r}
#| label: fig-his_response
#| fig-cap: histogram of response variable
#| fig-align: center
#| message: false
ggplot(data=data,aes(x=Total.Number.of.Family.members))+geom_bar()
# Plot a histogram to show the distribution of response variable
```

The @fig-his_response shows that household with four family members accounts for the largest proportion. Most of the data is consisted of families with three to five family members.

### Graphical summaries of explanatory variables

```{r}
p1=ggplot(data=data,aes(y=Total.Household.Income))+geom_boxplot()+labs(y="Total household income",title="Boxplot of total household income")
p2=ggplot(data=data,(aes(y=Total.Food.Expenditure)))+geom_boxplot()+labs(y="Total food expenditure",title="Boxplot of total food expenditure")
p3=ggplot(data=data,aes(x="",fill=Household.Head.Sex))+geom_bar(width=1)+coord_polar(theta="y")+labs(y="count",title="Pie chart of sex distribution")
p4=ggplot(data=data,aes(y=Household.Head.Age))+geom_boxplot()+labs(y="Household head age",title="Boxplot of household head age")
p5=ggplot(data=data,aes(x=Type.of.Household))+geom_bar(aes(fill=Type.of.Household))+scale_x_discrete(labels=c("Entended","Single","Two or More"))+labs(x="Type of household",y="Count",title="Barplot of type of household")
p6=ggplot(data=data,aes(y=House.Floor.Area))+geom_boxplot()+labs(y="House floor area",title="Boxplot of house floor area")
p7=ggplot(data=data,aes(y=House.Age))+geom_boxplot()+labs(y="House age",title="Boxplot of house age")
p8=ggplot(data=data,aes(x=Number.of.bedrooms))+geom_bar(aes(fill=Number.of.bedrooms))+labs(x="Number of bedrooms",y="Count",title="Barplot of number of bedrooms")+theme(legend.position = "none")
p9=ggplot(data=data,aes(x=Electricity))+geom_bar(aes(fill=Electricity))+labs(y="Count",title="Barplot of electricity")
```

```{r}
# Arrange the plots in a grid layout for display
#| label: fig-piechart_sex
#| fig-cap: Pie chart of Household.Head.Sex
#| fig-align: center
#| message: false
grid.arrange(p3,p5,ncol=1)
```

```{r}
#| label: fig-barplot_explanatory
#| fig-cap: Barplots of some explanatory variables
#| fig-align: center
#| message: false
grid.arrange(p8,p9,ncol=2)
```

```{r}
#| label: fig-boxplot_explanatory
#| fig-cap: Boxplot of some explanatory variables
#| fig-align: center
#| message: false
grid.arrange(p1,p2,p4,p6,p7,ncol=3)
```

### Relationship between explanatory variables and response variable

```{r}
#| label: fig-boxplot_income
#| fig-cap: Income of families with different number of family members
#| fig-align: center
#| message: false
ggplot(data=data,aes(x=Total.Number.of.Family.members,y=Total.Household.Income,
                     fill=Total.Number.of.Family.members))+geom_boxplot()+
                     theme(legend.position = "none")+
                     labs(x="Number of Family Members",
                                       y="Total Household Income")
```

We can see from the @fig-boxplot_income that the median of household income increase as number of family members increase.

```{r}
#| label: fig-boxplot_food
#| fig-cap: Food expenditure of families with different number of family members
#| fig-align: center
#| message: false
ggplot(data=data,aes(x=Total.Number.of.Family.members,y=Total.Food.Expenditure,
                     fill=Total.Number.of.Family.members))+geom_boxplot()+
                     theme(legend.position = "none")+
                  labs(x="Number of Family Members",y="Total food expenditure")
```

The @fig-boxplot_food indicates that median increase significantly as the number of family members increase. Household with 19 members have the largest variance in food expenditure.

```{r}
frequency_sex <- data%>%
  tabyl(Household.Head.Sex,Total.Number.of.Family.members)%>%
  adorn_percentages()%>%
  adorn_pct_formatting()%>%
  adorn_ns()
kable(frequency_sex)
```

```{r}
#| label: fig-barplot_sex
#| fig-cap: Head sex proportion for different size of households
#| fig-align: center
#| message: false
ggplot(data=data,aes(x=Total.Number.of.Family.members,
                     group=Household.Head.Sex))+geom_bar(aes(y=..prop..,
                    fill=Household.Head.Sex),position="dodge")+
                    labs(x="Number of Family Members",y="Proportion")
```

We can see from the @fig-barplot_sex, for those small sized households, the proportion is much higher for females than for males. However, this situation does not exist for those household with four or more family members.

```{r}
#| label: fig-boxplot_sex
#| fig-cap: Number of family members by sex
#| fig-align: center
#| message: false
ggplot(data=data,aes(x=Household.Head.Sex,
                     y=as.numeric(as.character(Total.Number.of.Family.members))))+
  geom_boxplot(aes(fill=Household.Head.Sex))+labs(x="Household head sex",
                                                  y="Number of family members")
```

We can conclude from the @fig-boxplot_sex that households tend to have more family members if their owner is male.

```{r}
#| label: fig-boxplot_age
#| fig-cap: Head age for different size households
#| fig-align: center
#| message: false
ggplot(data=data,aes(x=Total.Number.of.Family.members,y=Household.Head.Age,fill=Total.Number.of.Family.members))+geom_boxplot()+theme(legend.position = "none")+labs(x="Number of Family Members",y="Household head age")
```

As shown in @fig-boxplot_age, for different size of households, the median of household head age remain at a constant level around 50.

```{r}
#| label: fig-barplot_type
#| fig-cap: Type of household in different size of households
#| fig-align: center
#| message: false
ggplot(data=data,aes(x=Total.Number.of.Family.members,
                     group=Type.of.Household))+
  geom_bar(aes(y=..prop..,fill=Type.of.Household))+
  labs(x="Number of Family Members",y="Proportion")
```

From we @fig-barplot_type can see that these families with two or more nonrelated members only exist in medium size household. As total family members increase more than 8, single family account for a very small proportion.

```{r}
#| label: fig-boxplot_type
#| fig-cap: Number of family members by type of household
#| fig-align: center
#| message: false
ggplot(data=data,aes(x=Type.of.Household,
                     y=as.numeric(as.character(Total.Number.of.Family.members))))+
  geom_boxplot(aes(fill=Type.of.Household))+
  scale_x_discrete(labels=c("Extended","Single","Two or more"))+
  labs(x="Type of household",y="Number of family members")+
  theme(legend.position = "bottom")
```

```{r}
#| label: fig-boxplot_floor
#| fig-cap: House floor area for different size of households
#| fig-align: center
#| message: false
ggplot(data=data,aes(x=Total.Number.of.Family.members,
                     y=House.Floor.Area,fill=Total.Number.of.Family.members))+
  geom_boxplot()+theme(legend.position = "none")+
  labs(x="Number of Family Members",y="House floor area")
```

As shown in @fig-boxplot_floor, there are a few outliers for different sizes of households, . And the median of house floor area seems to be stable as number of family members increase.

```{r}
#| label: fig-boxplot_house_age
#| fig-cap: House age for different sizes of households
#| fig-align: center
#| message: false
ggplot(data=data,aes(x=Total.Number.of.Family.members,y=House.Age,
                     fill=Total.Number.of.Family.members))+
  geom_boxplot()+theme(legend.position = "none")+
  labs(x="Number of Family Members",y="House age")
```

The median house age of different sizes of households are less than 20 years, which is relatively stable as number of family members increase. (@fig-boxplot_house_age)

```{r}
#| label: fig-barplot_house_size
#| fig-cap: Number of bedrooms by different sizes of households
#| fig-align: center
#| message: false
ggplot(data=data,aes(x=Total.Number.of.Family.members,
                     group=Number.of.bedrooms))+
  geom_bar(aes(y=..prop..,fill=Number.of.bedrooms))+
  labs(x="Number of Family Members",y="Proportion")
```

As the number of family members increases, number of bedrooms increase, but for household with 5 family members, proportion of 7 bedrooms is incredibly high.

```{r}
#| label: fig-barplot_electricity
#| fig-cap: Electricity by different sizes of households
#| fig-align: center
#| message: false
ggplot(data=data,aes(x=Total.Number.of.Family.members,
                     group=Electricity))+
  geom_bar(aes(y=..prop..,fill=Electricity),position="dodge")+
  labs(x="Number of Family Members",y="Proportion")
```

For those small size households, the proportion without electricity is relatively high.

```{r}
#| label: fig-boxplot_electricity
#| fig-cap: Number of family members by electricity
#| fig-align: center
#| message: false
ggplot(data=data,aes(x=Electricity,y=as.numeric(as.character(
  Total.Number.of.Family.members))))+geom_boxplot(aes(fill=Electricity))+
  labs(x="Electricity",y="Number of family members")
```

From the above @fig-boxplot_electricity, households with electricity and without electricity have the same distribution of family members.

# Formal analysis {#sec-FDA}

## Poisson Regression Model

### Fit model with all variables

```{r}
# As the response variable is the number of people living in a household, 
# which is counts data, we tend to use a poisson model to fit it.
model1=glm(Total.Number.of.Family.members~Total.Household.Income+
             Total.Food.Expenditure+Household.Head.Sex+Household.Head.Age+
             Type.of.Household+House.Floor.Area+House.Age+Number.of.bedrooms
           +Electricity,data=data.norm,family = poisson)
model1%>%
  summary()
confint(model1)%>%
  kable()
```

```{r}
levels(data$Household.Head.Sex)
levels(data$Type.of.Household)
levels(data$Electricity)
```

The default baseline in R being taken as the one which comes first alphabetically. So these three categorical variables adopt female, Extended Family, No as baseline.

From the above summary we can observe that one continuous explanatory variable floor area is not significant and compared to extended family, Two or More Nonrelated Persons/Members is not significant while single family is significant according to the p-value and the 95% CI of estimates of coefficients.

#### Rate Ratio

```{r}
model_summary <- summary(model1)
coef <- model_summary$coefficients[,1]
std_err <- model_summary$coefficients[,2]
rate_ratio <- exp(model_summary$coef)
conf_interval <- exp(cbind(coef - 1.96 * std_err, coef + 1.96 * std_err))
result <- data.frame(coef = coef, std_err = std_err, rate_ratio = rate_ratio, conf_interval)
print(result)
```

The result from the rate ratio agree with that from p-values and confidence intervals. We can observe that the type "Two or More Nonrelated Persons/Members" is not significantly different compared to the baseline "Extended family". So we can firstly merge these two kinds of types of household to "Not Single", while another is "Single Family".

```{r}
# for conviniency, introduce a new dataset, 
# which we can merge these two kinds of type of households in it 
# without changing the original dataset.
data.norm.merged=data.frame(data.norm)
data.norm.merged$Type.of.Household <- as.character(data.norm.merged$Type.of.Household)
data.norm.merged$Type.of.Household[data.norm.merged$Type.of.Household != "Single Family"] <- "Not Single"
```

### Fit model on the merged dataset

```{r}
model2=glm(Total.Number.of.Family.members~Total.Household.Income+
             Total.Food.Expenditure+Household.Head.Sex+Household.Head.Age+
             Type.of.Household+House.Floor.Area+House.Age+Number.of.bedrooms+
             Electricity,data=data.norm.merged,family = poisson)
model2%>%
  summary()
```

we can find the variable floor area is still not significant, so we remove it then.

### Remove floor area

```{r}
model3=glm(Total.Number.of.Family.members~Total.Household.Income+
             Total.Food.Expenditure+Household.Head.Sex+Household.Head.Age+
             Type.of.Household+House.Age+Number.of.bedrooms+
             Electricity, data=data.norm.merged,family = poisson)
```

```{r}
model3%>%
  summary()
```

The explanatory variables in final model are all significant , with an AIC value of 8510.4.

## Overdispersion

```{r}
#| label: fig-overdispersion
#| fig-cap: scatterplot of mean and variance
#| fig-align: center
#| message: false
ggplot(model2, aes(x=log(fitted(model2)), 
                   y=log((data$Total.Number.of.Family.members-fitted(model2))^2)))+
geom_point(col="#f46d43") +
geom_abline(slope=1, intercept=0, col="#a6d96a", linewidth=1) +
ylab(expression((y-hat(mu))^2)) + xlab(expression(hat(mu)))

```

From @fig-overdispersion, we can find most of the points lie above the line of equality for mean and variance. In this case, we are not to able to determine which explanatory variables are significant.

### Examine existence of overdispersion

```{r}
library(qcc)
data$Total.Number.of.Family.members=as.numeric(as.character(
  data$Total.Number.of.Family.members))
qcc.overdispersion.test(data$Total.Number.of.Family.members)
```

From the overdispersion test we know that the p-value\<0.05, indicating that the overdispersion does exist in number of family members. So we should consider to fit a Quasi-Poisson model or a negative binomial model to the data.

### Quasi-Poisson model

we can define a dispersion parameter $\phi$ such that $Var(Y_i)=\phi\mu_i$, we can estimate this parameter by $$\hat\phi=\frac{X^2}{n-p}$$

```{r}
X2=sum(resid(model1,type="pearson")^2)
dp=X2/model1$df.res
# With the use of the estimated dispersion parameter the Wald tests are not very reliable, 
# so we turn to an F test to determine the significance of the regression coefficients:
drop1(model1,test="F")
```

From the model summary above, we are supposed to delete the variable House.Floor.Area.

```{r}
model_quasi <- glm(Total.Number.of.Family.members~Total.Household.Income+
                     Total.Food.Expenditure+Household.Head.Sex+Household.Head.Age+
                     Type.of.Household+House.Floor.Area+House.Age+
                     Number.of.bedrooms+Electricity,
                   data=data.norm,
                   family = quasipoisson(link = "log"))
summary(model_quasi)
```

In a Quasi-Poisson model, Two or More Nonrelated Persons/Members is still not significantly different compared to Extended Family. So we need to fit this model again using merged dataset.

```{r}
model_quasi_1 <- glm(Total.Number.of.Family.members~Total.Household.Income+
                      Total.Food.Expenditure+Household.Head.Sex+Household.Head.Age+
                      Type.of.Household+House.Floor.Area+House.Age+
                      Number.of.bedrooms+Electricity,
                     data=data.norm.merged,family = quasipoisson(link = "log"))
summary(model_quasi_1)
```

We can see that the p-value of House.Floor.Area is 0.0958 which is larger than 0.05, so we need to remove the floor area variable.

```{r}
model_quasi_2 <- glm(Total.Number.of.Family.members~Total.Household.Income+
                      Total.Food.Expenditure+Household.Head.Sex+Household.Head.Age+
                      Type.of.Household+House.Age+Number.of.bedrooms+Electricity,
                     data=data.norm.merged,family = quasipoisson(link = "log"))
summary(model_quasi_2)
```

Using the Quasi-Poisson model, we reach the same conclusion as what we get in the ordinary glm model, which removes only floor area variable.

### Negative binomial models

Considering the Overdispersion, another choice is the Negative-binomial model.

```{r}
model_nb=glm.nb(Total.Number.of.Family.members~Total.Household.Income+
                  Total.Food.Expenditure+Household.Head.Sex+Household.Head.Age+
                  Type.of.Household+House.Floor.Area+House.Age+Number.of.bedrooms+
                  Electricity,data=data.norm)
summary(model_nb)
```

Similarly, we can see that the categorical variable Type.of.Household(Two or More Nonrelated Persons/Members) and continuous variable House.Floor.Area seem not to be statistically significant with the response variable.

```{r}
model_nb1 <- glm.nb(Total.Number.of.Family.members~Total.Household.Income+
                      Total.Food.Expenditure+Household.Head.Sex+Household.Head.Age+
                      Type.of.Household+House.Floor.Area+House.Age+
                      Number.of.bedrooms+Electricity,data=data.norm.merged)
summary(model_nb1)
model_nb1$aic
```

We firstly fit a negative model using the merged dataset and find the floor area is still not significant. So we need to remove it in our next model.

```{r}
model_nb2 <- glm.nb(Total.Number.of.Family.members~Total.Household.Income+
                      Total.Food.Expenditure+Household.Head.Sex+Household.Head.Age+
                      Type.of.Household+House.Age+Number.of.bedrooms+Electricity,
                    data=data.norm.merged)
summary(model_nb2)
model_nb2$aic
```

Using the negative binomial model, all the variables except floor area are significant and the AIC value is 8512.384.

## Model selection by AIC

### GLM model

```{r}
c(glm(Total.Number.of.Family.members~Total.Household.Income+Total.Food.Expenditure+Household.Head.Sex+Household.Head.Age+Type.of.Household+House.Age+Number.of.bedrooms+Electricity,data=data.norm.merged,family = poisson)$aic,
glm(Total.Number.of.Family.members~Total.Food.Expenditure+Household.Head.Sex+Household.Head.Age+Type.of.Household+House.Age+Number.of.bedrooms+Electricity,data=data.norm.merged,family = poisson)$aic,
glm(Total.Number.of.Family.members~Total.Household.Income+Household.Head.Sex+Household.Head.Age+Type.of.Household+House.Age+Number.of.bedrooms+Electricity,data=data.norm.merged,family = poisson)$aic,
glm(Total.Number.of.Family.members~Total.Household.Income+Total.Food.Expenditure+Household.Head.Age+Type.of.Household+House.Age+Number.of.bedrooms+Electricity,data=data.norm.merged,family = poisson)$aic,
glm(Total.Number.of.Family.members~Total.Household.Income+Total.Food.Expenditure+Household.Head.Sex+Type.of.Household+House.Age+Number.of.bedrooms+Electricity,data=data.norm.merged,family = poisson)$aic,
glm(Total.Number.of.Family.members~Total.Household.Income+Total.Food.Expenditure+Household.Head.Sex+Household.Head.Age+House.Age+Number.of.bedrooms+Electricity,data=data.norm.merged,family = poisson)$aic,
glm(Total.Number.of.Family.members~Total.Household.Income+Total.Food.Expenditure+Household.Head.Sex+Household.Head.Age+Type.of.Household+Number.of.bedrooms+Electricity,data=data.norm.merged,family = poisson)$aic,
glm(Total.Number.of.Family.members~Total.Household.Income+Total.Food.Expenditure+Household.Head.Sex+Household.Head.Age+Type.of.Household+House.Age+Electricity,data=data.norm.merged,family = poisson)$aic,
glm(Total.Number.of.Family.members~Total.Household.Income+Total.Food.Expenditure+Household.Head.Sex+Household.Head.Age+Type.of.Household+House.Age+Number.of.bedrooms,data=data.norm.merged,family = poisson)$aic)
```

| Removed variable       | AIC value |
|------------------------|-----------|
| None                   | 8510.362  |
| Total.Household.Income | 8530.664  |
| Total.Food.Expenditure | 8694.374  |
| Household.Head.Sex     | 8587.067  |
| Household.Head.Age     | 8530.923  |
| Type.of.Household      | 8731.536  |
| House.Age              | 8521.788  |
| Number.of.bedrooms     | 8522.761  |
| Electricity            | 8518.495  |

: AIC value of different GLM models {#tbl-AIC_glm}

As shown in @tbl-AIC_glm, the full model with all explanatory variables except House.Floor.Area has the lowest AIC value between different Poisson regression models.

### Negative binomial model

```{r}
c(glm.nb(Total.Number.of.Family.members~Total.Household.Income+Total.Food.Expenditure+Household.Head.Sex+Household.Head.Age+Type.of.Household+House.Age+Number.of.bedrooms+Electricity,data=data.norm.merged)$aic,
glm.nb(Total.Number.of.Family.members~Total.Food.Expenditure+Household.Head.Sex+Household.Head.Age+Type.of.Household+House.Age+Number.of.bedrooms+Electricity,data=data.norm.merged)$aic,
glm.nb(Total.Number.of.Family.members~Total.Household.Income+Household.Head.Sex+Household.Head.Age+Type.of.Household+House.Age+Number.of.bedrooms+Electricity,data=data.norm.merged)$aic,
glm.nb(Total.Number.of.Family.members~Total.Household.Income+Total.Food.Expenditure+Household.Head.Age+Type.of.Household+House.Age+Number.of.bedrooms+Electricity,data=data.norm.merged)$aic,
glm.nb(Total.Number.of.Family.members~Total.Household.Income+Total.Food.Expenditure+Household.Head.Sex+Type.of.Household+House.Age+Number.of.bedrooms+Electricity,data=data.norm.merged)$aic,
glm.nb(Total.Number.of.Family.members~Total.Household.Income+Total.Food.Expenditure+Household.Head.Sex+Household.Head.Age+House.Age+Number.of.bedrooms+Electricity,data=data.norm.merged)$aic,
glm.nb(Total.Number.of.Family.members~Total.Household.Income+Total.Food.Expenditure+Household.Head.Sex+Household.Head.Age+Type.of.Household+Number.of.bedrooms+Electricity,data=data.norm.merged)$aic,
glm.nb(Total.Number.of.Family.members~Total.Household.Income+Total.Food.Expenditure+Household.Head.Sex+Household.Head.Age+Type.of.Household+House.Age+Electricity,data=data.norm.merged)$aic,
glm.nb(Total.Number.of.Family.members~Total.Household.Income+Total.Food.Expenditure+Household.Head.Sex+Household.Head.Age+Type.of.Household+House.Age+Number.of.bedrooms,data=data.norm.merged)$aic)
```

| Removed variable       | AIC value |
|------------------------|-----------|
| None                   | 8512.384  |
| Total.Household.Income | 8532.686  |
| Total.Food.Expenditure | 8696.396  |
| Household.Head.Sex     | 8589.086  |
| Household.Head.Age     | 8532.944  |
| Type.of.Household      | 8733.542  |
| House.Age              | 8523.809  |
| Number.of.bedrooms     | 8524.781  |
| Electricity            | 8520.517  |

: AIC value of different negative binomial models {#tbl-AIC_glm.nb}

As shown in @tbl-AIC_glm.nb, the full model with all explanatory variables except House.Floor.Area has the lowest AIC value between different Negative binomial models.

# Final model

We find that GLM model with only floor area variable removed has the lowest AIC value.

The final model is:$$log(Total.Number.of.Family.members)=\beta_0+\beta_1\cdot Total.Household.Income+\beta_2\cdot Total.Food.Expenditure\\
+\beta_3\cdot \mathbb{I}_{\mbox{Male}}(x)+\beta_4\cdot Household.Head.Age+\beta_5\cdot \mathbb{I}_{\mbox{Family}}(x)+\beta_6\cdot House.Age+\beta_7\cdot Number.of.bedrooms\\+\beta_8\cdot \mathbb{I}_{\mbox{Electricity}}(x)$$

$$\mathbb{I}_{\mbox{Male}}(x)=\left\{
\begin{array}{ll}
1 ~~~ \mbox{If the head of household is male},\\
0 ~~~ \mbox{If the head of household is female}.\\
\end{array}
\right.$$

$$\mathbb{I}_{\mbox{Family}}(x)=\left\{
\begin{array}{ll}
1 ~~~ \mbox{Single family},\\
0 ~~~ \mbox{Not Single family}.\\
\end{array}
\right.$$

$$\mathbb{I}_{\mbox{Electricity}}(x)=\left\{
\begin{array}{ll}
1 ~~~ \mbox{If the house has electricity},\\
0 ~~~ \mbox{Otherwise}.\\
\end{array}
\right.$$

For extended family and two or more nonrelated persons/members, the final model is (all the data of numerical explanatory variables need to be normalized by maximum and minimum scaling):$$log(Total.Number.of.Family.members)=1.579-0.798\cdot Total.Household.Income\\
+2.120\cdot Total.Food.Expenditure+0.263\cdot \mathbb{I}_{\mbox{Male}}(x)
\\-0.345\cdot Household.Head.Age-0.281\cdot House.Age
\\+0.312\cdot Number.of.bedrooms-0.091\cdot \mathbb{I}_{\mbox{Electricity}}(x)$$

For single family, the final model is:

$$log(Total.Number.of.Family.members)=1.2328-0.798\cdot Total.Household.Income\\
+2.120\cdot Total.Food.Expenditure+0.263\cdot \mathbb{I}_{\mbox{Male}}(x)
\\-0.345\cdot Household.Head.Age-0.281\cdot House.Age
\\+0.312\cdot Number.of.bedrooms-0.091\cdot \mathbb{I}_{\mbox{Electricity}}(x)
$$

# Conclusion and future work

## Conclusions

After removing the insignificant variables and comparing the AIC values of different models, it is found that the variables Total.Household.Income, Total.Food.Expenditure, Household.Head.Sex, Household.Head.Age, Type.of.Household, House.Age, Number.of.bedrooms and Electricity could influence response variable Total.Number.of.Family.members (the number of people living in a household).

As for the numerical explanatory variables, we can conclude that the total income of household, the age of householder and the age of house has a positive effect on the number of family members. However, the total expenditure on food and the number of bedrooms has a negative effect on the family size.

For categorical variables, we find that when other variables are constant, the head of household is female, the household type is single family, and the house has electricity, it is more likely to have a smaller household size.

## Future work

Firstly, our study is based on only one region in the Philippines, and can then combine multiple regions and even countries to compare whether there are geographical differences in factors affecting family size.

Secondly, we could also track these factors over time through longitudinal studies to see how they affect family size changes. This would give us insights into how things change over time and could be really helpful for making decisions about families in society.
